---
- hosts: dev
  vars:
    promptColor: '32'
  tasks:
    - include: tasks/default.yml

- hosts: test
  vars:
    promptColor: '93'
  tasks:
    - include: tasks/default.yml

- hosts: prod
  vars:
    promptColor: '31'
  tasks:
    - include: tasks/default.yml

- hosts: staging
  vars:
    promptColor: '34'
  tasks:
    - include: tasks/default.yml
