---
- hosts: dev
  vars:
    promptColor: '32'
  tasks:
    - include: tasks/default.yml

- hosts: test
  vars:
    promptColor: '93'
  tasks:
    - include: tasks/default.yml

- hosts: prod
  vars:
    promptColor: '31'
  tasks:
    - include: tasks/default.yml

- hosts: staging
  vars:
    promptColor: '34'
  tasks:
    - include: tasks/default.yml

- hosts: demo
  vars:
    promptColor: '35'
  tasks:
    - include: tasks/default.yml

- hosts: so-master
  vars:
    promptColor: '100'
  tasks:
    - include: tasks/default.yml

- hosts: orchid-master
  vars:
    promptColor: '100'
  tasks:
    - include: tasks/default.yml
